/* ============================================================
 * Smart Teleprompter — 深色主題樣式表
 *
 * 調色盤（WCAG AA 對比度）：
 *   背景：#1A1A1A 最深 / #1E1E1E 欄位 / #2A2A2A 面板 / #3A3A3A 按鈕
 *   文字：#F0F0F0 主要 / #C0C0C0 次要 / #888888 停用
 *   強調：#4CAF50 成功 / #80D8FF 資訊 / #FFC107 警告 / #F44336 錯誤
 *   選中：#0E639C（VSCode 風格藍）
 * ============================================================ */

/* ----- 主視窗 / 對話框 ----- */
QMainWindow {
    background-color: #1A1A1A;
    color: #F0F0F0;
}

QDialog, QInputDialog, QMessageBox {
    background-color: #2A2A2A;
    color: #F0F0F0;
}

/* ----- 工具列 ----- */
QToolBar {
    background-color: #252525;
    border: none;
    spacing: 4px;
    padding: 4px;
}

QToolBar QToolButton {
    color: #E0E0E0;
    background: transparent;
    border: none;
    padding: 6px 10px;
    border-radius: 4px;
    font-size: 13px;
}

QToolBar QToolButton:hover {
    background-color: #3A3A3A;
}

QToolBar QToolButton:pressed {
    background-color: #4A4A4A;
}

QToolBar QToolButton:checked {
    background-color: #0E639C;
    color: white;
}

/* ----- 狀態列 ----- */
QStatusBar {
    background-color: #252525;
    color: #C0C0C0;
    border-top: 1px solid #3A3A3A;
}

QStatusBar QLabel {
    color: #C0C0C0;
}

/* ----- 進度條 ----- */
QProgressBar {
    background-color: #333;
    border: none;
    border-radius: 4px;
    height: 8px;
}

QProgressBar::chunk {
    background-color: #4CAF50;
    border-radius: 4px;
}

/* ----- 一般 Label ----- */
QLabel {
    color: #E0E0E0;
}

/* ============================================================
 * 表單元件（設定對話框內重點修復）
 * ============================================================ */

/* ----- LineEdit / SpinBox / ComboBox（本體）----- */
QLineEdit, QSpinBox, QDoubleSpinBox, QComboBox, QFontComboBox {
    background-color: #1E1E1E;
    color: #F0F0F0;
    border: 1px solid #4A4A4A;
    border-radius: 4px;
    padding: 6px 8px;
    selection-background-color: #0E639C;
    min-height: 20px;
}

QLineEdit:hover, QSpinBox:hover, QDoubleSpinBox:hover,
QComboBox:hover, QFontComboBox:hover {
    border-color: #5A5A5A;
}

QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus,
QComboBox:focus, QFontComboBox:focus {
    border: 1px solid #4CAF50;
}

QLineEdit:disabled, QSpinBox:disabled, QComboBox:disabled {
    background-color: #252525;
    color: #666666;
    border-color: #333333;
}

/* ----- ComboBox 箭頭 ----- */
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: center right;
    width: 24px;
    border-left: 1px solid #3A3A3A;
    background-color: transparent;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #C0C0C0;
    width: 0;
    height: 0;
    margin-right: 8px;
}

QComboBox::down-arrow:on {
    border-top: 6px solid #4CAF50;
}

/* ----- ComboBox 彈出清單（關鍵修復）----- */
QComboBox QAbstractItemView {
    background-color: #2A2A2A;
    color: #F0F0F0;
    border: 1px solid #4A4A4A;
    border-radius: 4px;
    selection-background-color: #0E639C;
    selection-color: #FFFFFF;
    outline: none;
    padding: 4px;
}

QComboBox QAbstractItemView::item {
    padding: 8px 12px;
    min-height: 24px;
    color: #F0F0F0;
    background-color: transparent;
    border-radius: 3px;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #3A3A3A;
    color: #FFFFFF;
}

QComboBox QAbstractItemView::item:selected {
    background-color: #0E639C;
    color: #FFFFFF;
}

QComboBox QAbstractItemView::item:disabled {
    color: #666666;
}

/* ----- SpinBox 上下箭頭 ----- */
QSpinBox::up-button, QDoubleSpinBox::up-button {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 18px;
    background-color: #3A3A3A;
    border-left: 1px solid #4A4A4A;
    border-bottom: 1px solid #4A4A4A;
    border-top-right-radius: 4px;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    subcontrol-origin: padding;
    subcontrol-position: bottom right;
    width: 18px;
    background-color: #3A3A3A;
    border-left: 1px solid #4A4A4A;
    border-bottom-right-radius: 4px;
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover,
QDoubleSpinBox::up-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: #4A4A4A;
}

QSpinBox::up-arrow, QDoubleSpinBox::up-arrow {
    image: url(__ICONS__/spinbox_up.svg);
    width: 10px;
    height: 6px;
}

QSpinBox::down-arrow, QDoubleSpinBox::down-arrow {
    image: url(__ICONS__/spinbox_down.svg);
    width: 10px;
    height: 6px;
}

/* ----- CheckBox ----- */
QCheckBox {
    color: #F0F0F0;
    spacing: 8px;
    padding: 2px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #5A5A5A;
    border-radius: 3px;
    background-color: #1E1E1E;
}

QCheckBox::indicator:hover {
    border-color: #80D8FF;
}

QCheckBox::indicator:checked {
    background-color: #4CAF50;
    border-color: #4CAF50;
    image: url(__ICONS__/checkmark.svg);
}

QCheckBox::indicator:checked:hover {
    background-color: #66BB6A;
}

QCheckBox:disabled {
    color: #666666;
}

/* ----- RadioButton ----- */
QRadioButton {
    color: #F0F0F0;
    spacing: 8px;
}

QRadioButton::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid #5A5A5A;
    border-radius: 8px;
    background-color: #1E1E1E;
}

QRadioButton::indicator:checked {
    background-color: #4CAF50;
    border: 3px solid #1E1E1E;
    outline: 1px solid #4CAF50;
}

/* ============================================================
 * TabWidget — 設定對話框分頁
 * ============================================================ */
QTabWidget::pane {
    border: 1px solid #3A3A3A;
    background-color: #2A2A2A;
    border-radius: 4px;
    top: -1px;
}

QTabBar {
    background: transparent;
}

QTabBar::tab {
    background-color: #252525;
    color: #B0B0B0;
    padding: 8px 20px;
    border: 1px solid #3A3A3A;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 60px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #2A2A2A;
    color: #F0F0F0;
    border-bottom: 2px solid #4CAF50;
    font-weight: 600;
}

QTabBar::tab:hover:!selected {
    background-color: #303030;
    color: #E0E0E0;
}

/* ============================================================
 * 按鈕
 * ============================================================ */
QPushButton {
    background-color: #3A3A3A;
    color: #F0F0F0;
    border: 1px solid #4A4A4A;
    border-radius: 4px;
    padding: 6px 14px;
    min-height: 18px;
}

QPushButton:hover {
    background-color: #4A4A4A;
    border-color: #5A5A5A;
}

QPushButton:pressed {
    background-color: #2A2A2A;
}

QPushButton:disabled {
    background-color: #252525;
    color: #666666;
    border-color: #333333;
}

/* DialogButtonBox (OK / Cancel) 強化 */
QDialogButtonBox QPushButton {
    min-width: 80px;
    padding: 6px 20px;
}

QDialogButtonBox QPushButton:default {
    background-color: #0E639C;
    border-color: #0E639C;
    color: #FFFFFF;
}

QDialogButtonBox QPushButton:default:hover {
    background-color: #1177BB;
}

/* ============================================================
 * 滾動條
 * ============================================================ */
QScrollBar:vertical {
    background: #1E1E1E;
    width: 12px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #4A4A4A;
    border-radius: 6px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background: #5A5A5A;
}

QScrollBar::handle:vertical:pressed {
    background: #0E639C;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: transparent;
}

QScrollBar:horizontal {
    background: #1E1E1E;
    height: 12px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background: #4A4A4A;
    border-radius: 6px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background: #5A5A5A;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}

/* ============================================================
 * 工具提示 (ToolTip)
 * ============================================================ */
QToolTip {
    background-color: #2A2A2A;
    color: #F0F0F0;
    border: 1px solid #4A4A4A;
    padding: 4px 8px;
    border-radius: 3px;
}

/* ============================================================
 * Splitter 分隔條（左提詞 / 右 Q&A）
 * ============================================================ */
QSplitter::handle {
    background-color: #3A3A3A;
}

QSplitter::handle:horizontal {
    width: 3px;
}

QSplitter::handle:vertical {
    height: 3px;
}

QSplitter::handle:hover {
    background-color: #4CAF50;
}

/* ----- SessionTabBar（多分頁） ----- */
SessionTabBar {
    background-color: #252525;
    border-bottom: 1px solid #3A3A3A;
}

SessionTabBar QTabBar {
    border: none;
    background: transparent;
}

SessionTabBar QTabBar::tab {
    background-color: #2A2A2A;
    color: #C0C0C0;
    padding: 6px 14px;
    border: 1px solid #3A3A3A;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    margin-right: 2px;
    min-width: 100px;
}

SessionTabBar QTabBar::tab:selected {
    background-color: #1E1E1E;
    color: #F0F0F0;
    border-bottom: 2px solid #4CAF50;
    font-weight: 600;
}

SessionTabBar QTabBar::tab:hover:!selected {
    background-color: #333333;
    color: #F0F0F0;
}

/* ----- SlidePreviewPanel（右側投影片） ----- */
SlidePreviewPanel {
    background-color: #2A2A2A;
}

SlidePreviewPanel QListWidget {
    background-color: #252525;
    border: none;
    border-top: 1px solid #3A3A3A;
}

SlidePreviewPanel QListWidget::item {
    margin: 4px;
    border: 2px solid transparent;
    border-radius: 4px;
    color: #CCCCCC;
}

SlidePreviewPanel QListWidget::item:selected {
    border: 2px solid #4CAF50;
    color: #FFFFFF;
}

SlidePreviewPanel QListWidget::item:hover {
    border: 2px solid #80D8FF;
}
